# swiggy_ui_automation

./: Jenkinsfile  README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1c05f3636281c4ff.json  1d8dcd7341d006a0.json  1e0fa1d2ccc0df64.json  247a2e4085ee8c7.json  29fc65d04e8c1ba5.json  2b41e5ee6be87cf2.json  39ac325be39b529b.json  3b285ee7afe80202.json  3b399e94d41091f5.json  4f818af9b33a0916.json  52cfbf01ab38eff2.json  57dc3d0d529e3449.json  5d48a5a0fc14ce4c.json  80af10cb7fd967d0.json  9292cc0a7fe011e5.json  9f9b5d22483abb13.json  bd1a12d84b98089c.json  c55a15031feda87d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json
allure-report/widgets/: duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
allure-results/: 0040352d-f021-4e9e-b0d2-0765d077e6e8-result.json  03024954-f04e-429e-b59a-d714a796d847-attachment.html  04ef976b-8124-4817-881a-579e532c196c-container.json  078da5c0-4af6-4435-bc9b-f0a97638def8-result.json  08831c3f-2388-4846-aa86-a03417edd8ec-container.json  08b6cecc-23d4-4549-8ae6-2ef5b9b76475-container.json  091aa3ad-8a7e-409f-a2bb-61a91d064c3b-container.json  095c2a4e-0196-4147-a58e-547540dd6d43-container.json  0a6d9f3e-8744-4171-aac3-e53247dee70a-container.json  0cbc65b2-aac7-4658-8101-d8b72c31c941-result.json  0dce23fc-0f88-4c04-8da8-2c37d7dae594-container.json  0e031b7b-86be-4425-8681-66bfa3c3a30b-container.json  0f078f41-c128-454c-ab4a-05f699405ecc-container.json  1059366f-4d59-43bd-983d-860d5c6406b6-result.json  1117a5bd-8020-4c39-a111-370450caf40d-container.json  11a0e563-39e8-4756-804c-1ebdace51f87-result.json  11dcc0ab-12b7-47fc-b43d-b37151dfdf31-container.json  123493dc-a92c-4b75-947f-6eeb91f61ef6-container.json  125be8e8-9506-4a20-b96b-47137ac92277-container.json  13d4ecdb-1e81-4cee-b260-cbd4d3818d9a-container.json  14780742-47f9-4aa9-9c58-0638dcbc36be-result.json  1506c02b-f805-4a36-b04b-e5f258680f6a-container.json  15bbf201-6758-4833-9dce-e40080504f02-container.json  1676a18e-97f2-4152-b8b3-2444b9b554ca-container.json  1ab794b6-aa5a-4c52-a36a-b3fc61aeed5c-result.json  1bb08c25-7620-4d84-bb52-36a41398f6d7-result.json  1bcdd756-5c4f-4cc5-aad6-a9b101eb63c5-result.json  1d4b0d4b-c141-4a73-9df3-ce3477c16c7a-container.json  1d609448-e7d7-4127-9a35-1b089418dc96-result.json  1eb21a31-4842-4101-b69e-b6de7ea25eda-result.json  1eea615f-ecec-4474-a0d6-6e2c05665ceb-container.json  1ef53ade-29ed-4855-a1b3-caf17ff83cff-container.json  2095563b-586e-46c7-b73e-ef11bc28d652-container.json  2149e869-a58c-48ca-b6e5-a9b8b9909539-result.json  214e0916-8548-42b5-93b0-12dbf71ec85e-container.json  22ee5012-1636-4157-ba88-ee12f76e4710-container.json  23e4cb45-cdbe-4c11-97f3-91a34d65deba-container.json  23f76784-5178-45ca-ba22-e906c1898fce-container.json  24b96fdc-18b1-4f0f-8885-98c0368c70bb-result.json  26780100-6dc9-461a-ac15-62dc078e3fd2-container.json  (+210 more)
allure-results/history/: categories-trend.json  history.json
src/main/java/org/uiframework/Utils/: AllureEnvWriter.java  LogManagerUtil.java  LogUtils.java  PropertiesReader.java  WaitHelper.java
src/main/java/org/uiframework/driver/: DriverFactory.java  DriverManager.java
src/main/java/org/uiframework/pages/: PG02_Enter_Location.java  pg03_senskeys_enter.java  pg04_rating_highDishes.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/org/uiframework/Base/: BaseTest.java
src/test/java/org/uiframework/listeners/: RetryAnalyzer.java  RetryListener.java  ScreenshotUtils.java  TestListener.java
src/test/java/org/uiframework/testcases/: TC01_launch_and_verify.java  TC02_Verify_First_Loc.java  TC03_Verify_sendKeys_Enter.java  TC04_filterOption.java
src/test/java/org/uiframework/utils/: AssertUtils.java
